/*----Обнуление----*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}
*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus, :active{
  outline: none;
}
a:focus, a:active {
  outline: none;
}
nav, footer,header,aside {
  display: block;
}
html,body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: 400; 
}
body{
  font-family: Rubik;
  font-size: 12px;
  color: #616161;
}
/*------------------*/
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  max-width: 1100px;
}
@media (max-width: 767.98px) {
  .container {
    max-width: none;
  }
}
/*MOBILE SMALL*/
@media (max-width:479.98px) {
}
/*----------------*/
.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 79px;
  width: 100%;
  margin-top: 24px;
}
.header__main-logo {
}
.main-logo {
}
.header__main-menu {
}
.main-menu_list {
  position: relative;
  display: flex;
  justify-content: space-between;  
  width: 499px;
}
.main-menu_list li a{
  color: #161616;
}
.main-menu_list li a::before{
  background-color: #D8BFA9; 
  display: block;
  content: "";
  height: 2px; 
  width: 0%;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
}
.main-menu_list li a:hover::before,
.main-menu_list li a:focus:before{
  width: 100%
}
.main-menu_item {
  font-family: 'Garamond';
  font-weight: normal;
  font-size: 20px;
  line-height: 22px;
  color: #161616;
}
.header__main-contacts {
  display: flex;
  align-items: center;
}
.main-contacts_number {
  padding-left: 16px;
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: #B8926B;
}
/*------------------*/
.main{
  flex: 1 1 auto;
}
.main-section{
  margin-top: 44px;
max-width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.main__text {
  max-height: 290px;
  max-width: 664px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main__text-title {
  position: relative;
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 59px;
  line-height: 66px;
  color: #161616;
  z-index: -1;
}
.main__text-title::before{
  content: '';
  position: absolute;
  width: 356.46px;
  height: 210.06px;
  left: -95px;
  top: -100px;
  background-image: url(/img/main/графика.svg);
  z-index: -2;
}
.main__text-description {
  padding-top: 32px;
  max-width: 580px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
  color: #161616;
}
.main-button_zakaz {
  width: 210px;
  height: 59px;
  border: none;
  background: #69766D;
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: #F6F6F5;
  text-align: center;
}
.main__social {
  margin-top: 240px;
}
.main__social-item:not(:last-child) {
  padding-bottom: 20px;
}
/*-----------------*/
.second_section {
  margin-top: 90px;
  max-width: 100%;
  align-items: center;
}
.second__title {
  position: relative;
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 45px;
  color: #161616;
  text-align: center;
}
h2:before{
  content: '';
  position: absolute;
  top: 0;
  left: 29%;
  width: 69px;
  border: 1px solid #D8BFA9;
}
.steps__boquete {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 24px;
  min-height: 250px;
}
.boquete-step {
  max-width: 176px;
  display: flex;
  flex-direction: column;
}
.boquete-step img {
  max-width: 60px;
  max-height: 60px;
}
.boquete-step_text{
  margin-top: 58px;
  display: flex;
  flex-direction: column;
}
.boquete-step_title {
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 20px;
  color: #161616;
}
.boquete-step_description {
  margin-top: 24px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #161616;
}
.step-1, .step-2, .step-3, .step-4, .step-5 {
  position: relative;
}
.step-1::after{
  content: '';
  background-image: url(/img/main/step1.svg);
  position: absolute;
  width: 146px;
  height: 33px;
  left: 70px;
  top: -20px;
}
.step-2::after{
  content: '';
  position: absolute;
  background-image: url(/img/main/step2.svg);
  width: 146px;
  height: 23px; 
  bottom: 170px;
  right: -50px;
}
.step-3::after{
  content: '';
  position: absolute;
  background-image: url(/img/main/step3.svg);
  width: 146px;
  height: 33px;
  right: -40px;
  top: -20px;
}
.step-4::after{
  content: '';
  position: absolute;
  background-image: url(/img/main/step4.svg);
  width: 146px;
  height: 23px;
  bottom: 160px;
  right: -40px;
}
/*---------------------*/
.open-popup{
  margin-top: 64px;
  padding: 18px 41px;
  width: 210px;
  height: 59px;
  background-color: #69766D;
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: #fff;
  
}
.open-popup:hover{
  background-color: #526e59;
  transition: .2s all ease;
}
.popup_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(54, 54, 54, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
}
.popup_bg.active{
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #F6F6F5;
  transform: translate(-50%, -50%) scale(0);
  width: 746px;
  height: 518px;
  transition: 0.5s all;
}
.popup.active{
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
}
.popup-title{
  margin-top: 64px;
  margin-bottom: 62px;
  text-align: center;
}
.popup-title::before{
  content: '';
  position: absolute;
  background-image: url(/img/popup/graph.svg);
  width: 155.36px;
  height: 91.35px;
  left: 160px;
  top: 33px;
}
.close-popup {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 26px;
  right: 26px;
  cursor: pointer;
}
.popup label {
  margin-left: 113px;
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column-reverse;
}
.popup-title{
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 47px;
  color: #161616;
}
.popup .label__text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #161616;
}
.popup input {
  margin-top: 10px;
  width: 521px;
  height: 40px;
  background: #FEFEFE;
  border: 0.5px solid #E4E4E4;
}
.popup input:focus{
  background: #FEFEFE;
  border: 0.5px solid #D8BFA9;
}
.label__text-under{
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #69766D;
}
.popup-btn{
  position: absolute;
  left: 35%;
  width: 227px;
  height: 59px;
  margin-bottom: 64px;
}
/*---------*/
.nav_close {
  display: none;
}
.nav_logo {
  display: none;
}
/*--------BURGER-------*/
.header__nav-burger {
  display: none;
}
.header-social{
  display: none;
}
@media (max-width: 768px){
  .header__main {
    padding-left: 45px;
    padding-right: 64px;
    justify-content: center;
  }
  .header__main-logo {
    order: 1;   
  }
  .header__main-logo img{
    
  }
  .main-logo {
  }
  .header__main-menu {
  }
  .main-menu_list {
  }
  .main-menu_item {
  }
  .main-menu_link {
  }
  .header__main-contacts {
    order: 1;
    margin-left: 95px;
  }
  .header__main-contacts svg {
    width: 18px;
    height: 18px;
  }
  .header__main-contacts span{
    font-size: 18px;
  }
  .main-contacts_number {
  }
  .main-menu_list::before{
    display: none;
  }
  .header_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .header__nav-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 16px;
    order: -1;
    margin-right: 251px;
    transition: 0.5s all ease;
  }
  .header__nav-burger span{
    position: absolute;
    background-color: #B8926B;
    left: 0;
    width: 100%;
    height: 2px;
    top: 7px;
  }
  .header__nav-burger::before,
  .header__nav-burger::after{
    content: '';
    background-color: #B8926B;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  .header__nav-burger::before{
    top: 0;
  }
  .header__nav-burger::after{
    bottom: 0;
  }
  .header__nav{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s all ease;
  }
  .header__nav.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #D8BFA9;
    box-shadow: 0px 3px 10px rgba(140, 97, 66, 0.2);
    transition: 1s all ease;
  }
  .header__nav.active::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 353px;
    background: rgba(54, 54, 54, 0.3);
    transition: 0.5s all ease;
  }
  .header__nav.active ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    gap: 16px;
    transition: 1s all ease;
  }
  .header__nav.active ul li a {
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #F6F6F5;
  }
  .nav_logo{
    display: block;
    margin-top: 24px;
    transition: 1s all ease;
  }
  .nav_close{
    display: block;
    position: absolute;
    right: 45px;
    top: 24px;
    transition: 1s all ease;
  }
  .header__nav .header-social{
    display: none;
  }
  .header-social.active{
    display: block;
    max-width: 180px;
  }
  .header-social.active .header-social-items{
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    gap: 16px;
  }
}
@media (max-width: 320px) {
  .header__main {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 16px;
    justify-content: center;
  }
  .header__main-logo {
    order: 1;   
  }
  .header__main-logo img{
    
  }
  .main-logo {
    width: 80px;
    height: 50px;
  }
  .header__main-menu {
  }
  .main-menu_list {
  }
  .main-menu_item {
    font-size: 14px;
  }
  .main-menu_link {
  }
  .header__main-contacts {
    order: 1;
    margin-left: 84px;
  }
  .header__main-contacts svg {
    width: 21px;
    height: 21px;
  }
  .header__main-contacts span{
    display: none;
  }
  .main-contacts_number {
  }
  .main-menu_list::before{
    display: none;
  }
  .header_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .header__nav-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 16px;
    order: -1;
    margin-right: 84px;
    transition: 0.5s all ease;
  }
  .header__nav-burger span{
    position: absolute;
    background-color: #B8926B;
    left: 0;
    width: 100%;
    height: 2px;
    top: 7px;
  }
  .header__nav-burger::before,
  .header__nav-burger::after{
    content: '';
    background-color: #B8926B;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  .header__nav-burger::before{
    top: 0;
  }
  .header__nav-burger::after{
    bottom: 0;
  }
  .header__nav{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s all ease;
  }
  .header__nav.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #D8BFA9;
    box-shadow: 0px 3px 10px rgba(140, 97, 66, 0.2);
    transition: 1s all ease;
  }
  .header__nav.active::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 323px;
    background: rgba(54, 54, 54, 0.3);
  }
  .header__nav.active ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    gap: 16px;
    transition: 1s all ease;
  }
  .header__nav.active ul li a {
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #F6F6F5;
  }
  .nav_logo{
    display: block;
    margin-top: 24px;
    transition: 1s all ease;
  }
  .nav_logo img{
    width: 80px;
    height: 55px;
  }
  .nav_close{
    display: block;
    position: absolute;
    right: 45px;
    top: 24px;
    transition: 1s all ease;
  }
  .nav_close img{
    width: 12px;
    height: 12px;
  }
  .header__nav .header-social{
    display: none;
  }
  .header-social.active{
    display: block;
    max-width: 180px;
  }
  .header-social.active .header-social-items{
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    gap: 16px;
  }
  .header-social.active .header-social-items li a svg {
    width: 25px;
    height: 25px;
  }
}
/*-----BREAPOINTS-----*/
@media (max-width: 768px) {
  .main-section{
    margin-top: 115px;
    flex-direction: column;
    align-items: center;
  }
  .main__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main__text-title {
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 47px;
    color: #161616;
  }
  .main__text-title::before{
    content: '';
    position: absolute;
    width: 252.72px;
    height: 159.94px;
    left: -65px;
    top: -80px;
    background-image: url(/img/768px/graph.png);
    z-index: -2;
  }
  .main__text-description {
    padding-top: 16px;
    max-width: 344px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }
  .open-popup {
    margin-top: 32px;
  }
  .main__photo {
    display: none;
  }
  .main__social {
    display: none;
  }
  /*SECOND SECTION*/
  .second_section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .second__title {
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
  }
  .steps__boquete {
    flex-wrap: wrap;
    max-width: 468px;
    gap: 24px;
  }
  .boquete-step {
    align-items: center;
    max-height: 188px;
  }
  .boquete-step img{
    width: 50px;
    height: 50px;
  }
  .boquete-step_text {
    text-align: center;
    margin-top: 32px;
  }
  .boquete-step_title {
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
  }
  .boquete-step_description {
    margin-top: 10px;
    max-width: 140px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
  }
  .step-4, .step-5 {
    margin-top: 32px;
  }
  /*POPUP FORM*/
  .popup {
    width: 606px;
    height: 512px;
  }
  .popup label {
    margin-left: 49px;
  }
  .popup input {
    height: 35px;
  }
  .popup-title {
    position: relative;
  }
  .popup-title::before{
    left: 85px;
    top: -30px;
  }
  .popup .label__text {
    font-size: 16px;
  }
  .label__text-under {
    margin-top: -15px;
  }
  .popup-btn {
    left: 32%;
  }
}

@media (max-width: 320px){
  .main-section{
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
  }
  .main__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main__text-title {
    max-width: 177px;
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 28px;
    text-align: center;
  }
  .main__text-title::before{
    display: none;
  }
  .main__text-description {
    max-width: 206px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
  }
  .open-popup {
    margin-top: 32px;
  }
  /*SECOND SECTION*/
  .second_section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .second__title {
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
  }
  .steps__boquete {
    flex-direction: column;
    margin-top: 32px;
  }
  .boquete-step {
    align-items: center;
    max-height: 188px;
  }
  .boquete-step img{
    width: 40px;
    height: 40px;
  }
  .boquete-step_text {
    text-align: center;
    margin-top: 10px;
  }
  .boquete-step_title {
    font-size: 16px;
  }
  .boquete-step_description {
    margin-top: 8px;
    max-width: 125px;
    font-size: 12px;
    line-height: 16px;
  }
  .step-4, .step-5 {
    margin-top: 0px;
  }
  /*POPUP FORM*/
  .popup_bg{

  }
  .popup {
    width: 100%;
    height: 100%;
  }
  .popup label {
    margin-top: 24px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .popup input {
    width: 290px;
    height: 35px;
    margin-top: 12px;
  }
  .popup-title {
    font-size: 25px;
    margin-bottom: 24px;
    margin-top: 56px;
    
  }
  .popup-title::before{
    left: 25px;
    top: -35px;
  }
  .popup .label__text {
    font-size: 14px;
  }
  .label__text-under {
    max-width: 290px;
    margin-top: -18px!important;
    font-size: 10px;
  }
  .popup-btn {
    margin-top: 39px;
    left: 0;
    margin-left: 47px;
  }
}